<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LdT-Mi-VgX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="HKP-aX-wwh">
            <objects>
                <tableViewController id="LdT-Mi-VgX" customClass="ListTableViewController" customModule="listy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NtH-Qs-afd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="120" id="BVZ-1O-1Rt" customClass="ParallaxCell" customModule="listy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVZ-1O-1Rt" id="8VM-cW-Vft">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-Hd-zm7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-YW-XhS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5IF-Hd-zm7" firstAttribute="leading" secondItem="8VM-cW-Vft" secondAttribute="leading" id="3wV-HQ-6Te"/>
                                        <constraint firstAttribute="trailing" secondItem="5IF-Hd-zm7" secondAttribute="trailing" id="9LC-kV-2Lz"/>
                                        <constraint firstItem="X4G-YW-XhS" firstAttribute="leading" secondItem="8VM-cW-Vft" secondAttribute="leading" id="9NS-jd-ZqF"/>
                                        <constraint firstItem="X4G-YW-XhS" firstAttribute="top" secondItem="8VM-cW-Vft" secondAttribute="top" id="Ifj-FH-s88"/>
                                        <constraint firstAttribute="trailing" secondItem="X4G-YW-XhS" secondAttribute="trailing" id="Z1G-bw-ahb"/>
                                        <constraint firstAttribute="bottom" secondItem="X4G-YW-XhS" secondAttribute="bottom" id="Zbz-nR-rjW"/>
                                        <constraint firstItem="5IF-Hd-zm7" firstAttribute="top" secondItem="8VM-cW-Vft" secondAttribute="top" id="epE-34-oLH"/>
                                        <constraint firstAttribute="bottom" secondItem="5IF-Hd-zm7" secondAttribute="bottom" id="pps-ch-Bee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="5IF-Hd-zm7" id="x5b-n8-YUU"/>
                                    <outlet property="titleLabel" destination="X4G-YW-XhS" id="cDI-D8-Af2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LdT-Mi-VgX" id="Wwn-dC-gjw"/>
                            <outlet property="delegate" destination="LdT-Mi-VgX" id="3ae-3Y-xWQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22Z-xY-F1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1024" height="512"/>
    </resources>
</document>
